* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;    
    min-height: 100vh;    
}

.grid__container > * {    
    border: 1px solid #0008;
    box-shadow: 13px 14px 29px -13px;   
    border-radius: 10px;
    text-align: center; 
}

.grid__container{
    display: grid;
    gap: 20px;
    grid-template-areas:
    "header" 
    "navbar" 
    "sidebar" 
    "main"
    "footer";
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    min-height: 100vh;
    padding: 20px;    

}

.header {
    background-color: #48e;
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.navbar {
    background-color: #48e;
    grid-area: navbar;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.sidebar {
    background-color: #48e;
    grid-area: sidebar;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.main {
    background-color: #48e;
    grid-area: main;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.footer {
    background-color: #48e;
    grid-area: footer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 768px){
    .grid__container {    
        grid-template-areas: 
        "header navbar"
        "sidebar main"
        "footer footer";
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
        padding: 10px;
  }
}

@media screen and (min-width: 992px){
    .grid__container {    
        grid-template-areas: 
        "header header header"
        "navbar main sidebar"
        "footer footer footer";
        grid-template-rows: repeat(3, 1fr);
  }
    
}



